# openmrsmodule

./: .gitignore  CLAUDE.md  Code_Quality_Issues.json  Code_Quality_Issues.txt  README.md  SECURITY.md  dependabot_alerts.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  run-zap.sh  sonar-project.properties  zap-report.json
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci-build-test.yml  ci.yml  codeql.yml  dast-owasp-zap.yml  dependency-review.yml  quality-gate-sonarcloud.yml  sast-codeql.yml  sbom-cyclonedx.yml  sbom.yml  sca-dependency-review.yml  sonarcloud.yml
docs/: checklist.md
docs/LU2 - Kwaliteit en security - verbeteronderzoek onderhoudbaarheid/: Groep_6_Analyse-Onderhoudbaarheid.md  Groep_6_Module-Keuze.md  Groep_6_Non-Functional-Requirements.md  Groep_6_Refactoring-Onderbouwing.md  Groep_6_Testplan.md
docs/LU2 - Kwaliteit en security - verbeteronderzoek security/: Groep_6_Asset-Identificatie.md  Groep_6_Attack_Surface_Mapping.md  Groep_6_Bow-Tie.md  Groep_6_Code_Quality_Issues.md  Groep_6_DPIA-Check.md  Groep_6_Gap-Analyse.md  Groep_6_Logging_Gap_Analyse.md  Groep_6_Mini-Complianceverslag.md  Groep_6_Patchadvies.md  Groep_6_Pentestrapport.md  Groep_6_Resolved_Alerts_DAST.md  Groep_6_Resolved_Alerts_SAST.md  Groep_6_Risicomatrix.md  Groep_6_Risk-Assessment-Report.md  Groep_6_Security-Analyse.md
docs/OPLEVERING/: Groep_6_Onderhoudbaarheid_FINAL.md  Groep_6_Security_Compliance.md  Groep_6_Security_Compliance_FINAL.md
docs/assets/rubrics/: opdracht.md  projectopdracht_uitgebreider.md  rubric-onderhoudbaarheid.md  rubric-security.md
docs/assets/sprints1op1/: sprint1.txt  sprint2.txt  sprint3.txt  sprint4.txt
docs/dast/: README.md
docs/dast/zap-report/: README.md  zap-report.html  zap-report.xml
docs/dast/zap-report-6/: zap-report.html  zap-report.json  zap-report.xml
docs/sprints/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
openmrs-module-idgen/: pom.xml  sast-report.json  sonar-project.properties
openmrs-module-idgen/api/: pom.xml
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/: AutoGenerationOption.java  BaseIdentifierSource.java  IdentifierPool.java  IdentifierSource.java  IdgenConstants.java  IdgenModuleActivator.java  IdgenUtil.java  LogEntry.java  PooledIdentifier.java  SequentialIdentifierGenerator.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/prefixprovider/: LocationBasedPrefixProvider.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/processor/: IdentifierPoolProcessor.java  RemoteIdentifierSourceProcessor.java  SequentialIdentifierGeneratorProcessor.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/propertyeditor/: AutoGenerationOptionEditor.java  IdentifierSourceEditor.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/service/: BaseIdentifierSourceService.java  IdentifierSourceService.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/service/db/: HibernateIdentifierSourceDAO.java  IdentifierSourceDAO.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/suffixprovider/: LocationBasedSuffixProvider.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/task/: IdgenTask.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/util/: ExceptionUtils.java
openmrs-module-idgen/api/src/main/java/org/openmrs/module/idgen/validator/: IdentifierSourceValidator.java  LuhnModNIdentifierValidator.java  RemoteIdentifierSourceValidator.java  SequentialIdentifierGeneratorValidator.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/: IdgenDomainObjectsTest.java  IdgenUtilExtraTest.java  IdgenUtilTest.java  SequentialIdentifierGeneratorUnitTest.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/integration/: DuplicateIdentifiersPoolComponentTest.java  IdentifierPoolSchedulerIT.java  RemoteIdentifierSourceProcessorStub.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/prefixprovider/: ConstantProviderTest.java  LocationBasedProvidersUnitTest.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/propertyeditor/: IdentifierSourceEditorContextTest.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/service/: BaseIdentifierSourceServiceCoverageTest.java  IdentifierSourceServiceExtraTest.java  IdentifierSourceServiceTest.java  LoggingAuditTest.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/task/: IdgenTaskContextTest.java  IdgenTaskIT.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/util/: ExceptionUtilsTest.java
openmrs-module-idgen/api/src/test/java/org/openmrs/module/idgen/validator/: IdentifierSourceValidatorTest.java  LuhnModNIdentifierValidatorTest.java  SequentialIdentifierGeneratorValidatorTest.java
openmrs-module-idgen/api/src/test/resources/org/openmrs/module/idgen/include/: ServiceCoverageTestData.xml  TestData.xml
openmrs-module-idgen/omod/: pom.xml
openmrs-module-idgen/omod/src/main/resources/: config.xml
openmrs-module-idgen/omod/src/main/webapp/: editIdentifierSource.jsp  viewIdentifierSource.jsp
openmrs-module-idgen/owa/: npm-audit-after.json  package-lock.json  package.json
(+35 files in other folders)
